页面
<el-table-column label="操作" width="180" align="center">
  <template v-slot="scope">
    <el-button plain type="danger" size="mini" v-if="scope.row.status === '未叫号' && user.role === 'USER'" @click=del(scope.row.id)>取消挂号</el-button>
    <el-button plain type="warning" size="mini" v-if="user.role === 'DOCTOR'" @click=call(scope.row)>叫号</el-button>
  </template>
</el-table-column>
call(row) {
  let reserveData = JSON.parse(JSON.stringify(row));
  reserveData.status = '已叫号'
  this.$request.put('/reserve/update', reserveData).then(res => {
    if (res.code === '200') {
      this.$message.success('叫号成功')
      this.load(1)
      // 往就诊记录里同步一条数据
      this.record(row)
    }
  })
},
record(row) {
  let data = {
    userId: row.userId,
    doctorId: row.doctorId
  }
  this.$request.post('/record/add', data).then(res => {
    if (res.code === '200') {
      this.$message.success('数据同步成功')
    } else {
      this.$message.error(res.msg)
    }
  })
},
del(id) {   // 单个删除
  this.$confirm('您确定取消挂号吗？这个医生不好挂哦！', '灵魂拷问', {type: "warning"}).then(response => {
    this.$request.delete('/reserve/delete/' + id).then(res => {
      if (res.code === '200') {   // 表示操作成功
        this.$message.success('操作成功')
        this.load(1)
      } else {
        this.$message.error(res.msg)  // 弹出错误的信息
      }
    })
  }).catch(() => {
  })
},
后台逻辑
public void add(Record record) {
    // 先去查看一下该患者、该医生在当天是否已经有了就诊记录
    String time = DateUtil.format(new Date(), "yyyy-MM-dd");
    record.setTime(time);
    List<Record> records = recordMapper.selectAll(record);
    if (CollectionUtil.isEmpty(records)) {
        record.setInhostpitalRecord(StatusEnum.NO.status);
        recordMapper.insert(record);
    }
}
public enum StatusEnum {
    YES("是"),
    NO("否"),
    ;
    public String status;

    StatusEnum(String status) {
        this.status = status;
    }
}